<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .first {
            width: 700px;
            height: 400px;
            border: 2px solid black;
            justify-content: space-between;
            display: flex;
            align-items: center;
        }

        .child {
            width: 50px;
            height: 50px;
            border: 2px solid black;
        }

        .second {
            width: 700px;
            height: 400px;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center ;
            gap: 30%;
        }

        .third {
            width: 700px;
            height: 400px;
            border: 2px solid black;
            justify-content: center;
            display: flex;
        }
        .firsto {
            align-self: flex-start;
        }

        .secondo {
            display:flex;
            align-self: center;
        }

        .thirdo {
            display: flex;
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <div class="first">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>

    <div class="second">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>

    <div class="third">
        <div class="child firsto"></div>
        <div class="child secondo"></div>
        <div class="child thirdo"></div>
    </div>


</body>

</html>
